%! TeX program = lualatex
\documentclass[11pt,a4paper]{extarticle}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{polish}
\usepackage{lmodern}
\usepackage{indentfirst}
% \usepackage{mathtools}
% \usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyphenat}
\usepackage[parfill]{parskip}
%\usepackage{tikz}
%\usepackage{tkz-euclide}
%\usepackage[dvipsnames]{xcolor}
%\usepackage{hyperref}
%\usepackage[perpage]{footmisc}

%\newcommand{\dd}{\mathrm{d}}

%\newcommand{\EvalInt}[3]{\left.#1\right\rvert_{#2}^{#3}}

%\newcommand{\p}{\mathbb{P}}
%\newcommand{\e}{\mathbb{E}}
%\DeclareMathOperator{\Var}{Var}
%\DeclareMathOperator{\cov}{cov}
%\DeclareMathOperator{\geom}{geom}
%\DeclareMathOperator{\Poiss}{Poiss}
%\DeclareMathOperator{\Bern}{Bern}

%\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
%\DeclareMathOperator{\sgn}{sgn}

%\colorlet{LightBlue}{Cyan!30}
%\colorlet{LightOrange}{Orange!30}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\pagenumbering{gobble}

\title{Tytuł}
\date{\today}
\author{Stanisław Wiśniewski}

\begin{document}
\maketitle

\end{document}
